.main-single-page {

  margin-bottom: 92px;

  .content {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    max-width: 1140px;
    margin: -45px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &_wrapper {
      max-width: 640px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 73px 0 122px;
    }

    &__headline{
      font-size: 18px;
      line-height: 24px;
      font-weight: 900;
      text-transform: uppercase;
      color: #4d4d4d;
      margin-bottom: 67px;
    }

    &__subHeadline {
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: $redColor;
    }

    &__separator{
      width: 63px;
      height: 3px;
      background-color: #ef5b70;
      margin: 14px 0 17px;
    }

    &__text{
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      color: #5e5e5e;
      text-align: center;
      max-width: 618px;
      margin-bottom: 28px;
    }

    &__material-designer{
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      color: #b9b9b9;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
    }

    &__material-designer div:first-child{
      margin-right: 46px;
    }

    &__material-designer__value{
      color: #2f2f2f;
    }

    &__price{
      font-size: 24px;
      line-height: 24px;
      font-weight: 700;
      color: #ef5b70;
      margin: 36px 0 45px;
    }

    &__divider {
      width: 100%;
      height: 1px;
      background-color: #eaeaea;
      margin-bottom: 62px;
    }

    &__filter {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 537px;
      margin: 0 auto;

      &__cartButton {
        width: 100%;
        height: 55px;
        background-color: #ffffff;
        border: 1px solid #ef5b70;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        color: #ef5b70;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 28px;
      }

      &__imageCartButton {
        width: 26px;
        height: 24px;
        margin-right: 15px;
      }

      &__label{
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        color: #2f2f2f;
        text-transform: uppercase;
        margin-bottom: 16px;
        display: block;
      }

      &__select {
        position: relative;
      }

      &__select,
      &__quantity {
        width: 144px;
        height: 35px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #bcbcbc;
        padding: 8px 10px;
      }
    }
  }

  .slider {
    height: fit-content;
    background-color: #f7f7f7;
    text-align: center;
  }

  .card:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  }

  .card-title {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #6f6e6e;
  }

  .card-text{
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #f16d7f;
  }

  .card-box {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-box h2 {
    text-align: center;
    letter-spacing: 0.025em;
  }

  .card-box h2 {
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 64px;
  }

  .card-row {
    margin: 0 !important;
  }

  .card {
    width: 261px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
  }

  .card:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  }

  .card h4 {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    color: #222222;
    margin: 20px 0 17px;
  }

  .card .price {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: $redColor;
  }

  .card__content {
    padding-left: 16px;
  }

  @include media-breakpoint-down(md) {
    .content {
      &__text{
        padding: 0 25px;
      }

      &__headline {
        margin-bottom: 40px;
      }
    }
  }

  @include media-breakpoint-down(sm) {

    margin-bottom: 52px;

    .content_wrapper {
      width: 100%;
      margin: 47px 0 52px;
    }

    .content__filter {
      width: 100%;
      padding: 0 25px;
      flex-direction: column;
      align-items: center;

        div {
          margin-bottom: 15px;
        }

        &__label {
          margin-bottom: 5px;
        }
    }

    .card-box {
      margin-top: 50px;

      h2 {
        margin-bottom: 26px;
      }
    }
  }

  @media (max-width: 400px){
    .content {

      &__material-designer {
        flex-direction: column;

        div:first-child {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
}